<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>김효성의 첫 번쨰 실습</title>
    <meta charset="utf-8">

    <style>
      body{
        margin:0px;
      }
      #intro p{
        margin:3px;
      }
      #ttl{
        font-size:50px;
        text-align:center;
        border-bottom:1px gray solid;
        padding : 40px;
        margin:0;
      }
      #orderList ol{
        font-size:25px;
        width:130px;
        height:1000px;
        border-right:1px gray solid;
        margin:0;
        padding:30px;
      }
      #orderList a{
        text-decoration:none;
        color:black;
      }

      #GRID
      {
        display:grid;
        grid-template-columns: 220px 1fr;
      }
      #gridrows{
        display:grid;
        grid-template-rows:150px 1fr;
      }

      @media(max-width:600px){
        #GRID{
          display:block;
        }
        #gridrows{
          display:block;
        }
        #orderList ol{
          height : 100px;
          border:none;
        }
        #ttl {
          border:none;
        }
        body{
          margin:10px;
        }
      }
    </style>

  </head>
  <body>

    <div id="gridrows">


    <h1 id="ttl">WEB</h1>

    <div id="GRID">

      <div id="orderList">
        <ol>
          <li><a href="introduce.html">김효성</a></li>
          <li><a href="algorithm.html">algorithm</a></li>
          <li><a href="project.html">프로젝트</a></li>
        </ol>
      </div>

      <div id="intro">

      <h1>김효성</h1>

      <p>1994년 9월 25일에 태어난 김효성은 초딩때 배우던 html/css를 요즘 다시 배우는 중이다.</p>
      <p>사실 내 생일은 아무도 궁금하지 않겠지만, 쓸 말이 너무 없는 나머지 넣어보았다.</p>
      <p>얼른 html/css 기본을 마치고 바닐라 자바스크립트 실습으로 들어가고 싶은 마음 뿐이다 ^~^</p>
      <p>html 쌉노잼~</p>
      </div>

    </div>

    </div>

  </body>
</html>
